x
Eef1b2
Rpl37a
Tmem163
Btg2
Rgs16
Sell
Xcl1
Slamf6
Il2ra
Hspa5
Rpl35
Dusp2
Rps21
Rpl39
Rps4x
Rpl36a
Smc4
Rps3a1
Sh2d2a
Fam189b
Rps27
S100a4
S100a6
Csf1
Lef1
Rps20
Cdkn2a
Rps8
Tnfrsf9
Rpl22
Rbpj
Rpl9
Selplg
Rplp0
Gimap6
Cd8b1
Cd8a
Tmsb10
Cnbp
Rpl32
2310001H17Rik
Klrc1
Rps9
Rpl28
Rps5
Slc1a5
Rps19
Rps16
Zfp36
Gmfg
Hcst
Nkg7
Rps11
Rpl18
Ldha
Rps3
Rpl27a
Pde3b
Rps15a
Ypel3
Rgs10
Rps12
Prf1
Srgn
Snrpd3
Itgb2
Gadd45b
Ifng
Naca
Rpl41
Rps26
Dgka
Jund
Rpl18a
Calr
Wdr83os
Nutf2
Irf8
Cyba
Rpl13
Lgals3
Psme2
Gzmb
Gm10076
1810041H14Rik
Crtam
Thy1
Amica1
Rplp1
Bcl2a1d
Bcl2a1b
Mapkapk3
Cish
Rpsa
Cxcr6
Ppia
Rps27a
Nsg2
Havcr2
Gnb2l1
Psme2b
Tcf7
Map2k3
Eif5a
Psmb6
Pfn1
Ccl1
Ccl5
Ccl3
Ccl4
Atp5g1
Tbx21
Rpl23
Rpl19
Srsf2
Gdi2
Cmah
Rps23
F2r
Gzma
Emb
Id2
Rps29
Rdh12
Calm1
Rpl37
Sub1
Il2rb
Lgals1
Rpl3
Litaf
Rpl24
Sft2d1
Tceb2
Rps10
Rpl10a
Rps28
Rps18
H2-D1
H2-Q7
H2-T22
Rpl36
Myl12a
Ndfip1
Gramd3
Rpl17
Cd226
Ctsw
Fau
Gm8369
Anxa1
mt-Co1
